.container-menu {
  display: grid;
  grid-template-rows: repeat(2, 500px);
}

.container-menu .specials {
  display: grid;
  grid-template-rows: 50px 1fr;
  padding: 50px;
}

.container-menu .specials-title {
  font-weight: bold;
  font-size: 30px;
  align-self: center;
}

.container-menu .specials-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 30px;
  background-color: var(--backgrounds-colors);
  border-radius: 20px;
}

.container-menu .specials-images .special-image {
  width: 200px;
  justify-self: center;
  border-radius: 30px;
}

.container-menu .section-two {
  display: grid;
  grid-template-rows: 50px 1fr;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
}

.container-menu .section-two .section-two-title {
  font-weight: bold;
  font-size: 30px;
  align-self: center;
}

.container-menu .section-two .section-two-box {
  background-color: var(--backgrounds-colors);
  border-radius: 20px;
}
